{
  "version": 2,
  "framework": "vite",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite-api-url",
    "VITE_MASTER_TOKEN": "@vite-master-token"
  }
}

